<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="d3.v2.min.js"></script>

		<script type="text/javascript" src="Comparator.js"></script>

		<script type="text/javascript" src="Heap.js"></script>
		<script type="text/javascript" src="MaxHeap.js"></script>
		<script type="text/javascript" src="MinHeap.js"></script>
		<script type="text/javascript" src="PriorityQueue.js"></script>
		<script type="text/javascript" src="Queue.js"></script>
		<script type="text/javascript" src="Stack.js"></script>
		<script
			type="text/javascript"
			src="stronglyConnectedComponents.js"
		></script>

		<script type="text/javascript" src="LinkedListNode.js"></script>
		<script type="text/javascript" src="LinkedList.js"></script>

		<script type="text/javascript" src="Graph.js"></script>
		<script type="text/javascript" src="GraphEdge.js"></script>
		<script type="text/javascript" src="GraphVertex.js"></script>

		<script type="text/javascript" src="breadthFirstSearch.js"></script>
		<script type="text/javascript" src="depthFirstSearch.js"></script>

		<script type="text/javascript" src="visual.js"></script>

		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<div class="split left">
			<div class="">
				<label for="txtfile">Upload your own file!</label>

				<input
					type="file"
					id="txtfile"
					name="txtfile"
					accept="text/plain"
					onchange="handleFiles(this.files)"
				/>

				<input
					class="second"
					type="number"
					id="min_rel"
					onchange="updateMinRel(this.value)"
					placeholder="Minimum reliability"
				/>

				<input
					class="second"
					type="number"
					id="max_cost"
					onchange="updateMaxCost(this.value)"
					placeholder="Maximum cost"
				/>

				<input
					type="button"
					value="Meet given reliability goal"
					id="option_a"
					disabled="true"
					class="second btn"
					onclick="calculate('a')"
				/>

				<input
					type="button"
					value="Meet given reliability goal subject to given cost constraint"
					id="option_b"
					disabled="true"
					class="second btn"
					onclick="calculate('b')"
				/>

				<input
					type="button"
					value="Maximize reliability subject to given cost constraint"
					id="option_c"
					disabled="true"
					class="second btn"
					onclick="calculate('c')"
				/>

				<table style="display: none;">
					<tr>
						<td>Reliability</td>
						<td id="rel_out"></td>
					</tr>
					<tr>
						<td>Cost</td>
						<td id="cost_out"></td>
					</tr>
				</table>

				<input
					id="addNode"
					type="button"
					class="second btn"
					value="Add node!"
					disabled="true"
					onclick="addOneNode();"
					style=" display: none;"
				/>

				<input
					id="addEdge"
					type="button"
					disabled="true"
					class="second btn"
					value="Add edge!"
					style=" display: none;"
					onclick="addOneEdge();"
				/>

				<table id="edges_table" style="width: 100%; display: none;">
					<tbody style="width: 100%;">
						<tr style="width: 100%;">
							<td style="width: 50%;">From</td>
							<td><select id="from" style="width: 50%;"> </select></td>
						</tr>
						<tr style="width: 100%;">
							<td style="width: 50%;">To</td>
							<td><select style="width: 50%;" id="to"></select></td>
						</tr>
						<tr style="width: 100%;">
							<td style="width: 50%;">Reliability</td>
							<td>
								<input
									type="number"
									id="edge_rel"
									style="width: 50%;"
									value="1.0"
								/>
							</td>
						</tr>
						<tr style="width: 100%;">
							<td style="width: 50%;">Cost</td>
							<td>
								<input
									type="number"
									style="width: 50%;"
									id="edge_cost"
									value="0"
								/>
							</td>
						</tr>
					</tbody>
				</table>

				<table id="delete_edges_table" style="width: 100%; display: none;">
					<tbody style="width: 100%;">
						<tr style="width: 100%;">
							<td style="width: 50%;">
								<input
									id="removeNode"
									type="button"
									class="second btntab"
									value="Delete node:"
									onclick="removeOneNode();"
								/>
							</td>
							<td><select id="node" style="width: 50%;"> </select></td>
						</tr>
						<tr style="width: 100%;">
							<td style="width: 50%;">
								<input
									id="removeNode"
									type="button"
									class="second btntab"
									value="Delete edge:"
									onclick="removeOneEdge();"
								/>
							</td>
							<td><select style="width: 50%;" id="edge"></select></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="split right">
			<div class="centered">
				<div id="canvas"></div>
			</div>
		</div>
	</body>
</html>
